# ScholarshipManager-Java

./: README.md  pom.xml
src/main/java/ro/scholarship/: ScholarshipRestApplication.java  TestStudentJPA.java
src/main/java/ro/scholarship/dao/: BursaAcordataRepository.java  BursaRepository.java  CriteriuMedieRepository.java  CriteriuRepository.java  CriteriuSocialRepository.java  FacultateRepository.java  SemestruUniversitarRepository.java  SpecializareRepository.java  StudentRepository.java
src/main/java/ro/scholarship/model/: Bursa.java  BursaAcordata.java  Criteriu.java  CriteriuMedie.java  CriteriuSocial.java  Facultate.java  SemestruUniversitar.java  Specializare.java  Student.java  TipBursa.java
src/main/java/ro/scholarship/repository/: BursaAcordataRepository.java  BursaRepository.java  CriteriuMedieRepository.java  CriteriuRepository.java  CriteriuSocialRepository.java  FacultateRepository.java  SemestruUniversitarRepository.java  SpecializareRepository.java  StudentRepository.java
src/main/java/ro/scholarship/rest/: BursaAcordataController.java  BursaController.java  CriteriuController.java  CriteriuMedieController.java  CriteriuSocialController.java  FacultateController.java  HelloController.java  ManagerBursaController.java  SemestruUniversitarController.java  SpecializareController.java  StudentController.java
src/main/java/ro/scholarship/service/: BursaAcordataService.java  BursaAcordataServiceImpl.java  BursaService.java  BursaServiceImpl.java  CriteriuMedieService.java  CriteriuMedieServiceImpl.java  CriteriuService.java  CriteriuServiceImpl.java  CriteriuSocialService.java  CriteriuSocialServiceImpl.java  FacultateService.java  FacultateServiceImpl.java  ManagerBursaService.java  ManagerBursaServiceImpl.java  SemestruUniversitarService.java  SemestruUniversitarServiceImpl.java  SpecializareService.java  SpecializareServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/ro/scholarship/ui/: ScholarshipManagerApp.java
src/main/java/ro/scholarship/ui/ManagerBursa/: ManagerBursaPane.java
src/main/java/ro/scholarship/ui/bursa/: BursaPane.java
src/main/java/ro/scholarship/ui/facultate/: FacultatePane.java
src/main/java/ro/scholarship/ui/rest/: BursaRestClient.java  FacultateRestClient.java  ManagerBursaRestClient.java  SemestruRestClient.java  SpecializareRestClient.java  StudentRestClient.java
src/main/java/ro/scholarship/ui/specializare/: SpecializarePane.java
src/main/java/ro/scholarship/ui/student/: StudentPane.java
src/main/java/ro/scholarship/util/: JsonUtil.java
src/main/resources/: application.properties  db-schema.sql
